{% extends 'blog/base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
    <h2>{{ post.title }}</h2>
    <p>Author: {{ post.author }}</p>
    <p>Published on: {{ post.published_date|date:"d M Y H:i" }}</p>
    {% if post.image %}
        <div>
            <img src="{{ post.image.url }}" alt="Post Image">
        </div>
    {% endif %}
    <div>
        <p>{{ post.content }}</p>
    </div>

    <h3>Comments</h3>
    <ul>
        {% for comment in post.comments.all %}
            <li>
                <strong>{{ comment.author }}</strong> ({{ comment.created_date|date:"d M Y H:i" }}):<br>
                {{ comment.content }}
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'post_list' %}">Back to posts list</a>
{% endblock %}
